<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .menu{
        display: flex;
        align-items: center;
        background-color: #1a1d20;
      }
      .menu-item{
        list-style-type: none;
        margin-left: 20px;
      }
      .menu-item a{
        text-decoration: none;
        /* a태그는 기본적으로 inline 요소.
         inline은 높이, 너비를 가질 수 없음
         block은 가질 수 있음
         아래 문법은 block요소로 하는 방법.
         */
        display: block;
        padding: 10px;
        color: white;
        font-weight: bold;
      }
      .menu-item:hover{
          background-color: #0dcaf0;
      }
    </style>
</head>
<body>
  <div id="nav">
    <ul class="menu">
      <li class="menu-item">
        <a href="/">index</a>
      </li>
      <li class="menu-item">
        <a href="/save">회원가입</a>
      </li>
      <li class="menu-item">
        <a href="/login">로그인</a>
      </li>
      <li class="menu-item">
        <a href="/members">회원목록</a>
      </li>
    </ul>
  </div>
</body>
</html>